('F:\\github\\python_clipmaker\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\github\\python_clipmaker\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\github\\python_clipmaker\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\github\\python_clipmaker\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\github\\python_clipmaker\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\github\\python_clipmaker\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\github\\python_clipmaker\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\github\\python_clipmaker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\github\\python_clipmaker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\github\\python_clipmaker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'F:\\github\\python_clipmaker\\main.py', 'PYSOURCE'),
  ('speech_recognition\\flac-win32.exe',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'BINARY'),
  ('python310.dll', 'F:\\Python\\Python310\\python310.dll', 'BINARY'),
  ('select.pyd', 'F:\\Python\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'F:\\Python\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'F:\\Python\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'F:\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'F:\\Python\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'F:\\Python\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'F:\\Python\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'F:\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'F:\\Python\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'F:\\Python\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'F:\\Python\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'F:\\Python\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'F:\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'F:\\Python\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp310-win_amd64.pyd',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\pyaudio\\_portaudio.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'F:\\Python\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'F:\\Python\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'F:\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'F:\\Python\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'F:\\Python\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\models\\.gitignore',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\models\\.gitignore',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\INSTALLER',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\INSTALLER',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\entry_points.txt',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\entry_points.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\top_level.txt',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\top_level.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\WHEEL',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\WHEEL',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\RECORD',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\RECORD',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\METADATA',
   'F:\\github\\python_clipmaker\\venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'F:\\github\\python_clipmaker\\build\\main\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
